# cicd

./: deploy.sh  docker-compose.yml  pom.xml
canal/conf/: canal.properties
canal/conf/example/: instance.properties
ms4j-cicd/: pom.xml
ms4j-cicd/src/main/java/com/cloud/: CicdApplication.java
mysql/: my.cnf
mysql/initdb/: binlog.sql  nacos.sql
redis/: redis.conf
rocketmq/broker/conf/: broker.conf  plain_acl.yml
