brokerClusterName = DefaultCluster
brokerName = broker-abc
brokerId = 0 ## master
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
brokerIP1 = 0.0.0.0
listenPort=
aclEnable=true